<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="article.css">
</head>
<body>
    <div class="headbg"></div>
    <header>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
    </header>
    <article>
        <h1><a href="about.html">About</a></h1>
        <p>I'm a web developer and command line enthusiast who writes clean, elegant, efficient code.  I haven't been doing this for a while but have a knack for solving problems and fixing the broken things.  I'm always working to improve knowledge and skills through research, practice, and experimentation.</p>
        <p>Current interests include discovering tasty coffee beans, reading about software development, learning classical guitar, adding to playlists, writing down my thoughts and attending new meetups.</p>
    </article>
    <footer>
        <a href="https://github.com/jblakeman">Github</a>
        <a href="http://stackoverflow.com/users/2586108/john-b">StackOverflow</a>
        <a href="mailto:john@johnblakeman.com">Email</a>
    </footer>
</body>
